
R version 4.2.2 (2022-10-31 ucrt) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> data<-read.csv(file.choose(), header=T)
> attach(data)
> data
                                NAMA.SEKOLAH STATUS JUMLAH B_INDO B_INGGRIS
1                    SMA NEGERI 3 YOGYAKARTA      N    209  87.96     79.96
2                    SMA NEGERI 1 YOGYAKARTA      N    244  88.20     79.04
3                             SMA 1 WONOSARI      N    116  86.50     78.81
4                    SMA NEGERI 8 YOGYAKARTA      N    216  86.99     78.23
5                        SMA NEGERI 3 BANTUL      N     96  85.04     74.64
6                       SMA KOLESE DE BRITTO      S    128  84.98     78.92
7                    SMA NEGERI 2 YOGYAKARTA      N    238  87.62     77.63
8                    SMA NEGERI 5 YOGYAKARTA      N    156  86.67     75.23
9                        SMA NEGERI 2 BANTUL      N    149  86.96     71.79
10                       SMA KESATUAN BANGSA      S     68  84.69     79.46
11                       SMA NEGERI 1 BANTUL      N    155  87.29     75.76
12              SMA MUHAMMADIYAH 1 PRAMBANAN      S     16  75.76     58.08
13                   SMA NEGERI 9 YOGYAKARTA      N    147  87.22     77.30
14                   SMA NEGERI 6 YOGYAKARTA      N    180  86.59     75.92
15                      SMA NEGERI 1 KASIHAN      N    159  84.27     75.37
16                      SMA NEGERI 1 KALASAN      N    138  86.20     71.95
17                        SMA NEGERI 1 JETIS      N     92  87.23     70.96
18                        SMA NEGERI 1 DEPOK      N    100  86.12     71.52
19                       SMA NEGERI 1 GODEAN      N     64  86.70     68.67
20                   SMA NEGERI 7 YOGYAKARTA      N    141  86.45     72.17
21                        SMA NEGERI 1 WATES      N    132  86.46     72.60
22                        SMA NEGERI 1 PAKEM      N     65  86.96     69.48
23              SMA STELLA DUCE 1 YOGYAKARTA      S    134  84.85     73.85
24                            SMA 2 WONOSARI      N     88  86.68     68.10
25                   SMA NEGERI 4 YOGYAKARTA      N    140  84.97     74.32
26                       SMA NEGERI 1 SLEMAN      N    102  84.90     71.13
27                  SMA NEGERI 11 YOGYAKARTA      N    187  84.72     70.07
28                        SMA NEGERI 1 SEWON      N    153  82.11     69.63
29                        SMA NEGERI 1 MLATI      N     50  83.51     65.99
30                        SMA NEGERI 2 WATES      N     83  84.84     69.53
31                  SMA NEGERI 10 YOGYAKARTA      N    110  82.83     66.30
32                       SMA NEGERI 1 SANDEN      N    114  81.34     62.91
33                     SMA NEGERI 1 PENGASIH      N     80  83.33     66.07
34                     SMA NEGERI 1 PAJANGAN      N     36  82.51     66.36
35                     SMA NEGERI 1 NGEMPLAK      N     62  79.25     62.85
36                      SMA NEGERI 1 PUNDONG      N     69  82.52     65.53
37                   SMA BOPKRI 1 YOGYAKARTA      S     90  84.16     70.63
38                SMA NEGERI 1 BAMBANGLIPURO      N     84  78.69     67.00
39                  SMA NEGERI 1 BANGUNTAPAN      N    119  83.31     66.62
40                            SMA ALI MAKSUM      S     11  83.73     65.61
41                  SMA NEGERI 2 BANGUNTAPAN      N    126  80.74     67.81
42             SMA MUHAMMADIYAH 1 YOGYAKARTA      S    232  83.11     68.31
43                      SMA BINA ANAK SHOLEH      S     13  84.79     70.15
44               SMA ISLAM TERPADU ABU BAKAR      S     70  83.98     66.39
45                 SMA GAJAH MADA YOGYAKARTA      S     39  57.32     63.86
46              SMA STELLA DUCE 2 YOGYAKARTA      S     46  85.00     66.93
47                        SMA KOLOMBO SLEMAN      S     24  76.84     57.56
48                      SMA NEGERI 2 NGAGLIK      N     99  82.45     64.62
49                SMA SANTA MARIA YOGYAKARTA      S     20  84.26     66.21
50                      SMA NEGERI 1 GAMPING      N     45  81.38     61.44
51                       SMA NEGERI 1SEYEGAN      N    123  81.64     64.71
52                  SMA NEGERI 1 CANGKRINGAN      N     41  80.06     61.44
53                              SMA 2 PLAYEN      N     63  83.54     63.94
54                   SMA STELLA DUCE  BANTUL      S     12  83.37     61.49
55                    SMA NEGERI 1 PRAMBANAN      N     86  81.38     59.33
56                        SMA NEGERI 1 GALUR      N     35  71.67     55.56
57              SMA PANGUDI LUHUR YOGYAKARTA      S     85  79.55     67.26
58                      SMA NEGERI 1 SENTOLO      N     68  82.65     62.40
59                             SMA 1 RONGKOP      N     20  82.67     61.86
60                        SMA NEGERI 1 TEMON      N     57  79.31     61.16
61                               SMA 1 SEMIN      N     71  80.75     59.78
62                       SMA NEGERI 1 TEMPEL      N     48  78.89     60.71
63                       SMA NEGERI 1 KRETEK      N     50  71.65     57.47
64               SMA K SANG TIMUR YOGYAKARTA      S     23  82.75     64.96
65                  SMA PANGUDI LUHUR SEDAYU      S     38  82.69     62.59
66                      SMA NEGERI 1 NGAGLIK      N     92  79.61     64.24
67                       SMA NEGERI 1 LENDAH      N     74  77.31     53.58
68                       SMA NEGERI 2 SLEMAN      N     51  83.27     60.51
69                        SMA BUDI MULIA DUA      S     49  81.04     74.26
70                      SMA NEGERI 1 IMOGIRI      N     79  81.39     58.40
71                               SMA 1 PATUK      N     14  82.22     58.78
72                          SMA IT BINA UMAT      S     27  82.93     62.26
73                               SMA ANGKASA      S     30  76.18     54.15
74             SMA MUHAMMADIYAH 2 YOGYAKARTA      S    177  79.70     65.26
75                       SMA NEGERI 1 PLERET      N     79  81.25     55.81
76                         SMA NEGERI 1 TURI      N     45  79.00     54.52
77                       SMA UII BANGUNTAPAN      S     55  73.26     62.90
78                          SMA 1 KARANGMOJO      N    116  80.68     56.23
79                       SMA NEGERI 1 SEDAYU      N    153  79.73     56.19
80          SMA TAMAN MADYA JETIS YOGYAKARTA      S     22  66.47     53.54
81                      SMA IMMANUEL KALASAN      S      4  81.28     61.38
82          SMA MUHAMMADIYAH BOARDING SCHOOL      S     27  83.15     59.32
83                            SMA 1 PANGGANG      N     40  80.69     50.76
84                        SMA NEGERI 1 KOKAP      N     17  79.13     57.05
85           SMA MUHAMMADIYAH AL MANAR GALUR      S      3  82.30     56.27
86                 SMA MUHAMMADIYAH 1 SLEMAN      S     10  80.15     48.13
87                              SMA 1 PLAYEN      N     21  80.68     51.88
88                   SMA BOPKRI 2 YOGYAKARTA      S     50  78.32     57.63
89                    SMA NEGERI 1 SRANDAKAN      N     31  76.29     51.21
90                    SMA NEGERI 1 GIRIMULYO      N     37  74.68     49.68
91                    SMA MUHAMMADIYAH MLATI      S     16  72.58     45.54
92                     SMA NEGERI 1 PIYUNGAN      N     74  76.89     54.33
93                   SMA MUHAMMADIYAH BANTUL      S     43  69.49     49.44
94                    SMA BOPKRI BANGUNTAPAN      S     12  80.11     58.18
95                         SMA 1 TANJUNGSARI      N     60  81.39     53.76
96              SMA MARSUDI LUHUR YOGYAKARTA      S      8  75.26     58.86
97           SMA IKIP VETERAN III TAMBAKROMO      S     12  81.63     47.28
98             SMA MUHAMMADIYAH 4 YOGYAKARTA      S     52  78.54     55.69
99                       SMA NEGERI 1 DLINGO      N     38  76.42     54.54
100                   SMA MUHAMMADIYAH WATES      S     16  79.83     56.11
101                             SMA 1 SEMANU      N     23  81.17     49.05
102                     SMA NEGERI 1 MINGGIR      N     61  76.34     52.20
103             SMA PEMBANGUNAN 2 KARANGMOJO      S     20  76.71     51.51
104                      SMA GAMA YOGYAKARTA      S     20  79.48     51.77
105                  SMA NEGERI 1 KALIBAWANG      N     33  76.35     52.34
106              SMA BUDYA WACANA YOGYAKARTA      S     20  79.50     54.41
107                SMA MUHAMMADIYAH WONOSARI      S     15  76.75     50.15
108            SMA MUHAMMADIYAH 3 YOGYAKARTA      S    141  78.08     58.09
109            SMA MUHAMMADIYAH 7 YOGYAKARTA      S     83  72.99     53.78
110                   SMA NEGERI 1 SAMIGALUH      N     11  79.58     52.74
111                  SMA SANTO MIKAEL SLEMAN      S     26  69.49     52.92
112            SMA MUHAMMADIYAH 6 YOGYAKARTA      S     20  68.26     52.21
113                  SMA BOPKRI 3 YOGYAKARTA      S      3  81.63     55.80
114                SMA BUDI LUHUR YOGYAKARTA      S     10  65.69     53.02
115                SMA MUHAMMADIYAH PIYUNGAN      S     10  76.55     46.14
116                SMA PEMBANGUNAN 3 PONJONG      S      9  80.01     49.11
117              SMA SANTO THOMAS YOGYAKARTA      S      3  81.00     55.80
118                    SMA ISLAM 1 PRAMBANAN      S     11  77.73     53.26
119                       SMA ISLAM 3 SLEMAN      S     12  76.45     41.93
120 SMA TAMAN MADYA IBU PAWIYATAN YOGYAKARTA      S     19  75.07     50.84
121      SMA BHINNEKA TUNGGAL IKA YOGYAKARTA      S      4  60.15     45.53
122            SMA MUHAMMADIYAH 5 YOGYAKARTA      S     43  73.92     49.05
123                            SMA 17 BANTUL      S      4  80.63     52.25
124                   SMA DOMINIKUS WONOSARI      S     13  78.78     50.38
125                   SMA MUHAMMADIYAH SEWON      S     13  71.15     48.07
126                   SMA MUHAMMADIYAH PAKEM      S     19  77.20     48.08
127                    SMA PIRI 1 YOGYAKARTA      S     21  74.80     43.32
128                 SMA MUHAMMADIYAH PONJONG      S     15  72.75     42.99
129                      SMA ISLAM 1 GAMPING      S     24  74.42     42.13
130                   SMA BERBUDI YOGYAKARTA      S      6  71.50     45.25
131               SMA PEMBANGUNAN 1 WONOSARI      S      7  72.34     35.26
132                 SMA MUHAMMADIYAH KALASAN      S     11  73.28     39.29
133                 SMA MUHAMMADIYAH IMOGIRI      S     45  70.42     41.23
134                      SMA DHARMA AMILUHUR      S      3  66.13     40.80
135                        SMA PATRIA BANTUL      S      3  74.07     39.47
136                 SMA MUHAMMADIYAH KASIHAN      S      9  69.54     36.22
137                      SMA '17' YOGYAKARTA      S     17  66.47     40.83
138            SMA INSTITUT INDONESIA SLEMAN      S      6  62.75     37.78
139                        SMA MA'ARIF WATES      S     12  69.72     37.15
140                       SMA MANDALA BHAKTI      S      3  56.07     31.30
      MAT FISIKA KIMIA BIOLOGI    RATA2
1   77.59  85.01 84.50   81.77 82.79833
2   74.23  84.04 81.50   80.94 81.32500
3   78.13  77.41 77.05   78.62 79.42000
4   73.34  81.96 79.50   76.18 79.36667
5   80.79  83.42 75.29   76.44 79.27000
6   67.66  84.91 71.41   79.57 77.90833
7   69.63  78.79 78.14   75.59 77.90000
8   70.28  77.02 77.61   75.78 77.09833
9   69.45  76.61 76.78   74.04 75.93833
10  72.94  78.75 65.07   73.82 75.78833
11  65.63  75.57 75.95   73.08 75.54667
12  89.58  74.94 71.56   82.38 75.38333
13  63.93  74.60 74.91   74.07 75.33833
14  61.42  75.93 74.10   76.14 75.01667
15  70.12  78.62 66.43   72.35 74.52667
16  62.02  75.04 75.67   74.08 74.16000
17  63.15  72.37 73.10   74.56 73.56167
18  65.22  72.56 74.53   70.57 73.42000
19  67.15  71.26 73.52   70.78 73.01333
20  65.31  68.53 70.62   70.25 72.22167
21  61.33  69.74 72.80   69.90 72.13833
22  62.96  69.86 71.35   69.90 71.75167
23  59.00  70.37 70.37   70.12 71.42667
24  60.20  68.26 67.64   71.44 70.38667
25  53.60  70.91 62.09   75.52 70.23500
26  58.64  62.70 73.90   68.45 69.95333
27  57.51  68.08 63.58   71.10 69.17667
28  56.70  72.66 64.35   66.51 68.66000
29  58.91  72.64 64.95   64.76 68.46000
30  51.23  62.74 69.19   72.28 68.30167
31  62.21  67.77 62.39   67.90 68.23333
32  59.58  65.96 66.16   69.79 67.62333
33  54.73  60.33 69.50   68.67 67.10500
34  54.01  72.67 65.07   61.56 67.03000
35  67.68  63.40 60.32   66.17 66.61167
36  52.29  69.99 58.95   65.68 65.82667
37  50.43  66.02 60.67   62.11 65.67000
38  55.86  74.10 51.10   67.05 65.63333
39  57.92  62.19 59.10   63.31 65.40833
40  55.16  55.97 62.95   66.18 64.93333
41  49.98  67.78 55.24   65.00 64.42500
42  52.31  64.22 49.28   66.54 63.96167
43  45.46  57.75 57.50   67.08 63.78833
44  48.12  58.12 59.96   63.99 63.42667
45  73.81  85.27 22.69   71.37 62.38667
46  48.82  50.13 60.54   60.00 61.90333
47  57.17  80.09 34.90   64.86 61.90333
48  47.82  57.54 55.05   61.36 61.47333
49  44.98  55.05 63.38   54.22 61.35000
50  45.77  61.72 53.83   62.58 61.12000
51  49.69  62.96 45.63   60.19 60.80333
52  46.71  64.49 44.94   66.31 60.65833
53  49.80  52.15 54.44   59.87 60.62333
54  49.67  52.39 58.75   57.50 60.52833
55  54.62  52.73 53.95   60.48 60.41500
56  52.87  70.28 41.07   70.95 60.40000
57  50.44  55.88 49.21   59.79 60.35500
58  48.30  54.33 54.15   59.24 60.17833
59  44.43  44.74 59.88   66.04 59.93667
60  36.85  47.36 60.35   67.42 58.74167
61  45.64  49.96 56.90   59.28 58.71833
62  49.79  56.89 40.36   61.12 57.96000
63  50.83  69.93 38.80   57.61 57.71500
64  53.48  42.11 44.35   58.57 57.70333
65  40.39  44.35 58.82   54.46 57.21667
66  40.42  57.81 41.33   58.94 57.05833
67  36.47  54.05 53.51   67.42 57.05667
68  40.20  46.82 54.75   56.78 57.05500
69  43.62  46.47 45.61   50.71 56.95167
70  40.68  52.17 52.12   55.78 56.75667
71  41.91  44.81 54.46   56.50 56.44667
72  46.50  46.90 50.93   48.11 56.27167
73  42.34  63.07 36.33   58.36 55.07167
74  36.07  51.00 42.95   55.03 55.00167
75  36.21  54.58 48.13   53.00 54.83000
76  35.85  58.33 43.39   55.51 54.43333
77  31.08  62.29 31.82   62.46 53.96833
78  35.20  50.04 48.28   52.54 53.82833
79  35.67  49.63 51.29   48.90 53.56833
80  52.05  52.42 37.61   58.68 53.46167
81  38.75  39.55 47.50   51.25 53.28500
82  39.89  41.16 43.61   51.08 53.03500
83  36.77  43.50 55.69   48.76 52.69500
84  35.01  36.52 50.74   57.55 52.66667
85  32.80  38.03 50.00   53.73 52.18833
86  38.54  38.45 53.50   53.13 51.98333
87  44.95  42.74 42.62   49.03 51.98333
88  38.77  47.75 39.75   48.61 51.80500
89  31.39  55.35 45.24   49.72 51.53333
90  41.38  37.45 45.81   58.45 51.24167
91  26.55  59.60 35.31   67.28 51.14333
92  37.39  49.20 37.74   49.31 50.81000
93  44.88  57.04 30.70   53.06 50.76833
94  32.88  38.11 44.17   51.13 50.76333
95  36.26  38.97 42.46   50.65 50.58167
96  34.89  44.39 40.63   48.38 50.40167
97  39.44  37.93 46.67   49.22 50.36167
98  34.59  44.37 33.70   49.11 49.33333
99  34.85  39.52 44.47   46.16 49.32667
100 33.50  36.83 41.41   47.76 49.24000
101 39.50  31.37 45.43   48.52 49.17333
102 34.69  35.44 44.96   48.91 48.75667
103 29.58  39.34 44.25   50.48 48.64500
104 36.74  48.12 32.63   42.65 48.56500
105 31.57  41.05 43.48   45.13 48.32000
106 36.71  32.25 42.63   44.20 48.28333
107 36.71  33.64 41.83   50.38 48.24333
108 30.82  38.42 39.26   44.66 48.22167
109 31.05  51.81 29.04   50.40 48.17833
110 33.08  40.62 41.82   40.55 48.06500
111 31.72  45.46 34.71   53.85 48.02500
112 36.75  50.15 31.75   47.13 47.70833
113 27.90  31.30 34.17   45.37 46.02833
114 38.65  50.73 26.75   41.17 46.00167
115 30.06  36.16 41.50   43.95 45.72667
116 29.72  27.76 46.11   39.04 45.29167
117 32.23  30.80 34.17   34.17 44.69500
118 26.48  32.44 37.95   37.78 44.27333
119 33.14  31.58 36.04   43.79 43.82167
120 26.96  33.67 37.89   37.00 43.57167
121 31.10  46.85 38.13   35.00 42.79333
122 26.56  27.27 32.21   38.45 41.24333
123 22.23  22.55 35.00   32.05 40.78500
124 22.35  27.11 31.73   34.22 40.76167
125 27.30  30.45 30.96   36.35 40.71333
126 24.21  26.97 29.61   37.69 40.62667
127 26.32  25.41 30.48   40.84 40.19500
128 28.43  29.35 32.00   35.47 40.16500
129 23.34  27.68 35.10   36.61 39.88000
130 26.18  29.27 33.75   29.85 39.30000
131 26.13  26.79 29.29   41.41 38.53667
132 26.01  24.23 29.55   36.38 38.12333
133 25.00  28.58 30.56   32.65 38.07333
134 24.63  23.33 36.67   35.30 37.81000
135 21.17  20.53 36.67   34.47 37.73000
136 21.89  28.18 29.17   38.19 37.19833
137 19.44  39.09 25.29   30.07 36.86500
138 26.68  24.15 30.83   37.50 36.61500
139 21.97  24.38 28.54   34.23 35.99833
140 16.07  28.03 24.17   27.70 30.55667
> shapiro.test(MAT)

        Shapiro-Wilk normality test

data:  MAT
W = 0.96812, p-value = 0.002344

> shapiro.test(FISIKA)

        Shapiro-Wilk normality test

data:  FISIKA
W = 0.96577, p-value = 0.001404

> shapiro.test(KIMIA)

        Shapiro-Wilk normality test

data:  KIMIA
W = 0.95925, p-value = 0.0003593

> shapiro.test(BIOLOGI)

        Shapiro-Wilk normality test

data:  BIOLOGI
W = 0.97283, p-value = 0.006816

> shapiro.test(B_INGGRIS)

        Shapiro-Wilk normality test

data:  B_INGGRIS
W = 0.98674, p-value = 0.1988

> shapiro.test(B_INDO)

        Shapiro-Wilk normality test

data:  B_INDO
W = 0.91492, p-value = 2.265e-07

> mean(MAT)
[1] 44.7435
> mean(FISIKA)
[1] 52.36486
> mean(KIMIA)
[1] 50.19964
> mean(BIOLOGI)
[1] 56.3635
> mean(B_INGGRIS)
[1] 59.17893
> mean(B_INDO)
[1] 79.22371
> sd(MAT)
[1] 15.52583
> sd(FISIKA)
[1] 17.40477
> sd(KIMIA)
[1] 15.41441
> sd(BIOLOGI)
[1] 13.5797
> sd(B_INGGRIS)
[1] 10.9775
> sd(B_INDO)
[1] 6.290248
> plot(MAT,FISIKA)
> boxplot(MAT,FISIKA,KIMIA,BIOLOGI,B_INGGRIS,B_INDO, xlab="MAT FISIKA KIMIA BIOLOGI B_INGGRIS B_INDO")
> 
